<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/25 09:52:56.000.014,=C:\Users\stageSI\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2016/04/25 09:53:48.000.152,P:\stagesi\Prog\Unit2.cpp=C:\Users\stageSI\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2016/04/25 09:53:48.000.154,P:\stagesi\Prog\Unit2.h=C:\Users\stageSI\Documents\Embarcadero\Studio\Projets\Unit2.h</Transaction>
    <Transaction>2016/04/25 09:54:40.000.063,P:\stagesi\Prog\Project2.cbproj=C:\Users\stageSI\Documents\Embarcadero\Studio\Projets\Project2.cbproj</Transaction>
    <Transaction>2016/04/25 10:21:52.841,=P:\stagesi\Prog\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
